/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Code starts here  */
/*  */

:root {
  --primaryColor: #343a40;
  --secondaryColor: #6d757d;
  --tertiaryColor: #0056b3;
}

*:focus {
  outline: none;
}

html {
  scroll-behavior: smooth;
  overscroll-behavior: none;
}

body {
  background: #f4f6f8;
  box-sizing: border-box;
  font-size: 14px;
  font-family: 'Rubik', sans-serif;
  text-shadow: 0 0.02rem 0.01rem rgba(0, 0, 0, 0.4);
  overscroll-behavior: none;
}

h1,
h2,
h3 {
  font-weight: 500;
}

h2 {
  font-size: 2rem;
  color: var(--primaryColor);
}

h3,
.footer {
  color: var(--primaryColor);
}

.aboutSec,
.projectsSec,
.contactSec {
  scroll-margin: 120px;
}

.about-me h2:after,
.projectsSec h2:after,
form h2:after {
  content: '';
  position: absolute;
  width: 50%;
  height: 2px;
  background: var(--tertiaryColor);
  bottom: 0;
  left: 25%;
}

.sectionColor {
  background: #f8f9fa;
}

.headers,
.aboutSec,
.projectsSec,
.contactSec {
  max-width: 1024px;
  padding: 0 1.2rem;
}

/* MAIN STARTS HERE */

main p {
  color: var(--secondaryColor);
  font-size: 1.2rem;
  line-height: 1.5;
}

.main-container {
  /* max-width: 1920px; */
  /* margin: 0 auto; */
  display: grid;
  grid-template-rows: repeat(4, 0.5fr);
  /* grid-template-rows: repeat(auto-fill, minmax(550px, 1fr)); */
  grid-template-areas:
    'headers'
    'about'
    'projects'
    'contact';
  gap: 6rem;
}

/* NAV STARTS HERE */

nav {
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 0.5s ease;
  z-index: 1;
}

.logo {
  width: 50%;
  margin: 0 auto;
}

.nav-container {
  margin: 0 auto;
  display: flex;
  gap: 3rem;
}

.nav-container li:hover {
  transform: scale(1.07);
  transition: transform 0.2s;
}

.nav-links {
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  color: var(--primaryColor);
  transition: color 0.2s;
}

.nav-links:hover {
  color: var(--tertiaryColor);
  cursor: pointer;
}

.selected {
  color: var(--tertiaryColor);
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--primaryColor);
}

/* HEADER STARTS HERE */

.headers {
  grid-area: headers;
  /* width: 70%; */
  margin: 11.5rem auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-template-areas: 'name image';
  gap: 2rem;
  height: 60vh;
}

.header-info {
  grid-area: name;
  /* align-self: center; */
  line-height: 1.2;
  margin: 0 auto;
}

.header-info > * {
  padding: 0.4rem 0;
}

.name {
  color: var(--tertiaryColor);
}

.header-image {
  grid-area: image;
  /* align-self: center; */
  margin: 0 auto;
  max-width: 70%;
}

.image {
  filter: drop-shadow(0 0 0.15rem rgba(52, 58, 64, 0.8));
  animation: shaping 5s infinite;
  max-width: 100%;
}

.header-info h1 {
  font-size: 3.2rem;
  color: var(--primaryColor);
}

.social-container {
  display: flex;
  gap: 1rem;
  margin: 0.5rem 0.5rem 0 0.5rem;
}

.social-card {
  transition: transform 0.5s;
}

.social-card:hover {
  cursor: pointer;
  transform: translate(0, -10%);
}

/* ABOUT STARTS HERE */

.aboutSec {
  /* grid-area: about; */
  /* width: 70%; */
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-template-areas:
    'image about'
    'cards cards';
  gap: 2rem;
}

.about-area {
  grid-area: about;
  align-items: center;
  display: grid;
}

.about-image {
  grid-area: image;
  margin: 0 auto;
  align-self: center;
  filter: drop-shadow(0 0 0.2rem rgba(52, 58, 64, 0.4));
}

.image2 {
  max-width: 100%;
}

.about-me {
  grid-area: about;
  align-self: center;
}

.about-me h2 {
  margin-bottom: 2rem;
  position: relative;
  padding-bottom: 0.5rem;
  display: inline-block;
}

.personal-info {
  margin-top: 1rem;
}

.personal-info > * {
  margin-bottom: 1rem;
}

.personal-info h3 {
  font-weight: 700;
  font-size: 1.2rem;
}

.skill-container {
  grid-area: cards;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.skill-container::-webkit-scrollbar {
  display: none;
}

.skill-card {
  max-width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.25rem;
  color: #4a544c;
  border-radius: 8px;
}

.skill-card img {
  filter: drop-shadow(0 0 0.1rem rgba(0, 0, 0, 0.4));
  border-radius: 10%;
}

/* PROJECTS STARTS HERE */

.projectsSec {
  grid-area: projects;
  /* width: 70%; */
  margin: 2rem auto;
}

.projectsSec h2 {
  margin-bottom: 2rem;
  position: relative;
  padding-bottom: 0.5rem;
  display: inline-block;
}

.project-container {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(1, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 2rem;
  grid-template-areas: 'info image';
  background-color: #f8f9fa;
  border-radius: 24px;
  box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.2);
  padding: 12px;
}

.project-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.project-info h3 {
  font-size: 1.5rem;
}

.project-image {
  grid-area: image;
  align-self: center;
}

.project-image img {
  max-width: 100%;
  border-radius: 16px;
}

.project-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.see-live {
  text-decoration: none;
  color: var(--tertiaryColor);
  font-size: 1.1rem;
  transition: color 0.3s;
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.see-live:hover {
  color: var(--tertiaryColor);
}

.source-code {
  text-decoration: none;
  font-size: 1.1rem;
  color: var(--tertiaryColor);
  transition: color 0.3s;
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.source-code:hover {
  color: var(--tertiaryColor);
}

/* CONTACT STARTS HERE */

.contactSec {
  /* grid-area: contact; */
  display: grid;
  /* width: 70%; */
  margin: 2rem auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'contact map';
  gap: 2rem;
  align-items: center;
}

.contact-area {
  grid-area: contact;
  align-items: center;
  display: grid;
}

form h2 {
  text-align: left;
  margin-bottom: 2rem;
  position: relative;
  padding-bottom: 0.5rem;
  display: inline-block;
}

form {
  grid-area: contact;
}

.contact-form {
  display: grid;
  height: 30vh;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-auto-rows: 0.7fr 2fr 0.7fr;
  grid-template-areas:
    'name name email email'
    'text text text text'
    'submit alert alert .';
  gap: 1rem;
  filter: drop-shadow(0 0 0.1rem rgba(0, 0, 0, 0.2));
}

.person-name,
.person-email {
  padding-left: 3%;
}

.person-name,
.person-email,
.person-text {
  border: 1px solid #a9b3bd;
  background-color: #f4f6f8;
  border-radius: 5px;
  font-size: 1rem;
}

.person-name:focus,
.person-email:focus,
.person-text:focus {
  border: 1px solid var(--tertiaryColor);
}

.person-name {
  grid-area: name;
}

.person-email {
  grid-area: email;
}

.person-text {
  grid-area: text;
  padding-left: 1%;
}

.submit {
  grid-area: submit;
  background-color: var(--tertiaryColor);
  border: none;
  border-radius: 5px;
  color: #f8f9fa;
  transition: transform 0.2s, background-color 0.2s;
  font-size: 1.2rem;
  font-family: inherit;
  /* width: 70%; */
}

.submit:hover {
  background-color: #02458b;
  transform: scale(1.02);
}

.alert {
  grid-area: alert;
  background-color: #74c69d;
  padding: 1.3rem 0;
  font-size: 1.3rem;
  font-weight: 500;
  border-radius: 5px;
  display: none;
  text-align: center;
}

.alertOn {
  display: block;
}

.msgColor {
  color: #343a40;
  margin-left: 1rem;
}

.closebtn {
  color: #f8f9fa;
  float: right;
  margin-right: 1rem;
  margin-top: 0.2rem;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: #212529;
}

.contact-map {
  grid-area: map;
  display: grid;
  grid-template-areas: 'iframe';
  margin: 0 auto;
  grid-template-columns: minmax(250px, 1fr);
}

iframe {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
  grid-area: iframe;
  filter: drop-shadow(0 0 0.1rem rgba(0, 0, 0, 0.2));
}

/* FOOTER STARTS HERE */

.footer {
  text-align: center;
  margin: 2rem 0;
}

/* RESPONSIVE STARTS HERE */

/* @media (width > 767px) and (width < 900px) {
  .main-container {
    grid-template-rows: repeat(auto-fill, minmax(550px, 1fr));
  }

  .headers {
    grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "name";
  }

  .aboutSec {
    grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "about"
      "cards";
  }

  .project-card {
    grid-template-columns: 1fr;
    grid-template-areas:
      "info"
      "image";
  }

  .contactSec {
    grid-template-columns: 1fr;
    grid-template-areas:
      "contact"
      "map";
  }
} */

/* @media (width >490px) and (width <=767px) {
  .nav-container {
    position: fixed;
    left: -100%;
    gap: 0rem;
    top: 5rem;
    flex-direction: column;
    background-color: #f8f9fa;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-container.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .main-container {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
    gap: 6rem;
  }

  .  {
    grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "name";
      width: 85%;
  }

  .header-image {
    max-width: 80%;
  }

  .aboutSec {
    grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "about"
      "cards";
  }

  .project-card {
    grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "info";
  }

  .skill-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contactSec {
    grid-template-columns: 1fr;
    grid-template-areas: "contact";
  }

  .contact-form {
    grid-template-columns: repeat(4, 1fr);
  }

  .contact-map {
    display: none;
  }

  .submit {
    font-size: 1rem;
  }
} */

@media (width <=900px) {
  .nav-container {
    position: fixed;
    left: -100%;
    gap: 0rem;
    top: 5rem;
    flex-direction: column;
    background-color: #f8f9fa;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-container.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .main-container {
    width: 100%;
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    gap: 2.5rem;
  }

  .headers {
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-areas:
      'image'
      'name';
    margin: 5rem auto;
  }

  .header-info h1 {
    font-size: 3.5rem;
  }

  .header-info h2 {
    font-size: 3rem;
  }

  /* .header-image {
    max-width: 55%;
  } */

  .social-container {
    justify-content: center;
  }

  .aboutSec {
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-areas:
      'image'
      'about'
      'cards';
  }

  .skill-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .skill-card {
    height: 130px;
  }

  .projectsSec {
    text-align: center;
  }

  .project-container {
    margin: 0;
  }

  .project-card {
    grid-template-columns: 1fr;
    grid-template-areas:
      'image'
      'info';
  }

  .project-links {
    justify-content: center;
  }

  .contactSec {
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-areas: 'contact';
  }

  .contact-form {
    grid-template-columns: repeat(4, 1fr);
  }

  .contact-map {
    display: none;
  }

  .submit {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .header-info h1 {
    font-size: 2.4rem;
  }

  .header-image {
    max-width: 60%;
  }

  .headers,
  .aboutSec,
  .projectsSec,
  .contactSec {
    padding: 0 0.5rem;
  }
}

@keyframes shaping {
  0%,
  100% {
    border-radius: 40% 60% 65% 35% / 40% 35% 65% 60%;
  }

  50% {
    border-radius: 70% 30% 50% 50% / 65% 35% 65% 35%;
  }
}
